URL_DOWNLOAD_APP_IOS="https://apps.apple.com/app/id1297230801"
URL_DOWNLOAD_APP_ANDROID="https://play.google.com/store/apps/details?id=com.fresha.Fresha"
URL_REQUEST_BOOKING="https://alberthairstudio.es/pedir-cita/"